{
  "name": "hiv-cure-research-lab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "In-silico HIV research lab in the browser: R simulations (WebR), a local LM Studio AI copilot, P2P collaboration, plus health monitoring. Educational tool, not medical advice.",
  "scripts": {
    "setup:webr": "node scripts/setup-webr.mjs",
    "predev": "npm run setup:webr",
    "dev": "vite",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prebuild": "npm run setup:webr",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview --port 4173",
    "cli": "tsx cli/hivlab.ts"
  },
  "dependencies": {
    "peerjs": "^1.5.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0",
    "recharts": "^2.15.4",
    "webr": "^0.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.3",
    "typescript": "^5.7.3",
    "vite": "^5.4.14"
  }
}
